{
  "name": "adhd-focus-orb",
  "private": true,
  "version": "0.1.0",
  "description": "The Focus Orb \u2014 a voice body-doubling companion for ADHD (Phase 1). Built from the ADHD-Focus-Orb-L8-Deep-Dive blueprint under the Company-OS constitution.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "backend/gateway-sidecar",
    "backend/voice-provider-sidecar"
  ],
  "dependencies": {
    "@pe/realtime-voice": "file:../../../registry/features/realtime-voice",
    "@shopify/react-native-skia": "^2.10.1",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-audio-api": "^0.11.7",
    "semver": "^7.7.3"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p apps/mobile && tsc --noEmit -p backend/gateway-sidecar && tsc --noEmit -p backend/voice-provider-sidecar",
    "lint": "node tooling/boundary-lint.mjs",
    "mobile:start": "react-native start --config metro.config.js",
    "mobile:bundle": "metro build index.js --platform ios --out /tmp/focus-orb.main.jsbundle --dev=false --reset-cache --config metro.config.js",
    "android:bundle:local": "node scripts/android-bundle-local.mjs",
    "ios:build:check": "xcodebuild -workspace ios/OrbMobile.xcworkspace -scheme OrbMobile -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' -derivedDataPath ${ORB_IOS_DERIVED_DATA:-/tmp/focus-orb-xcodebuild} CODE_SIGNING_ALLOWED=NO build && node scripts/ios-launchable-check.mjs \"${ORB_IOS_DERIVED_DATA:-/tmp/focus-orb-xcodebuild}/Build/Products/Debug-iphonesimulator/OrbMobile.app\" --allow-packager",
    "android:build:check": "npm run android:bundle:local && cd android && ANDROID_HOME=${ANDROID_HOME:-/opt/homebrew/share/android-commandlinetools} ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-/opt/homebrew/share/android-commandlinetools} ./gradlew assembleDebug --no-daemon",
    "native:preflight": "node scripts/native-preflight.mjs",
    "start:sidecar:t0": ". scripts/load-env.sh; GATEWAY_SIDECAR_PORT=${GATEWAY_SIDECAR_PORT:-8082} vite-node backend/gateway-sidecar/src/index.ts",
    "start:relay:t0": ". scripts/load-env.sh; cd backend/relay-py && .venv/bin/python -m uvicorn orb_relay.app:app --host 127.0.0.1 --port ${ORB_RELAY_PORT:-8765}",
    "start:relay:rs:t0": ". scripts/load-env.sh; cd backend/relay-rs && PATH=\"$HOME/.cargo/bin:$PATH\" cargo run --quiet",
    "start:voice-sidecar:t0": ". scripts/load-env.sh; VOICE_PROVIDER_SIDECAR_PORT=${VOICE_PROVIDER_SIDECAR_PORT:-8083} vite-node backend/voice-provider-sidecar/src/index.ts",
    "setup": "bash scripts/setup.sh",
    "fish:voices": "bash -c 'set -a && . ./.env 2>/dev/null; set +a; node scripts/fish-list-voices.mjs'",
    "dev": "bash scripts/dev.sh",
    "dev:logs": "node tooling/dev-logs/watch.mjs",
    "smoke:t0": "node scripts/smoke-t0.mjs",
    "smoke:realtime": "node scripts/smoke-realtime.mjs",
    "smoke:android:e2e": "node scripts/smoke-android-e2e.mjs",
    "test:py": "cd backend/relay-py && PYTHONDONTWRITEBYTECODE=1 .venv/bin/pytest -q -o cache_dir=/tmp/focus-orb-pytest-cache",
    "test:rs": "cd backend/relay-rs && CARGO_TARGET_DIR=/tmp/focus-orb-cargo-target PATH=\"$HOME/.cargo/bin:$PATH\" cargo test --quiet",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run test:py && npm run test:rs",
    "ios:bundle:local": "node scripts/ios-bundle-local.mjs",
    "ios:launchable:check": "node scripts/ios-launchable-check.mjs \"${ORB_IOS_DERIVED_DATA:-/tmp/focus-orb-xcodebuild}/Build/Products/Debug-iphonesimulator/OrbMobile.app\"",
    "e2e:spoken": "node e2e-human-simulator/synthetic_mic.mjs",
    "e2e:conversation": "node e2e-human-simulator/conversation_drive.mjs",
    "e2e:bargein": "node e2e-human-simulator/barge_in_drive.mjs",
    "e2e:bargein:cancel": "node e2e-human-simulator/barge_in_cancels_call_drive.mjs",
    "e2e:provider-failure": "node e2e-human-simulator/provider_failure_presence_drive.mjs",
    "e2e:voice-happy-path": "node e2e-human-simulator/voice_happy_path_drive.mjs",
    "report:providers": "node scripts/provider-report.mjs"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/metro-config": "0.83.0",
    "@types/node": "^26.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "patch-package": "^8.0.1",
    "react-test-renderer": "^19.2.0",
    "typescript": "^5.9.3",
    "vite-node": "3.2.4",
    "vitest": "^3.2.4",
    "ws": "7.5.13"
  }
}
